<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function square_root(){
        
          var test = document.getElementById('value_one').value;
            var total =  Math.sqrt(test);
            
            document.getElementById('total_value').value = total;
        }   
    </script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            float: left;
            background: linear-gradient(rgb(100, 100, 243) , rgb(235, 88, 88));
           
        }
        .box{
            width: 50%;
            height: 200px;
            background: moccasin;
            margin-top: 400px;
            margin-left: 350px;
            display: flex;
        }
        input{
            width: 200px;
            height: 50px;
            background: whitesmoke;
            margin-top: 30px;
            margin-left: 10px;
        }
        h1{
            margin-top: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="text-align: center;">Square Root</h1>
        <div class="box">
           
            <input type="number" id="value_one" placeholder="value">
            <h1>=</h1>
            <input type="number" id="total_value"  placeholder="total">

            <input onclick="square_root()" type="button" value="square">
        </div>

    </div>
</body>
</html>